# web-comoscodinzola

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/it/asso/: CoreApplication.java
core/src/main/java/it/asso/core/common/: Def.java  IsNull.java  MailController.java  ResizeImage.java  ResultGrid.java  SendPushFCM.java  Utils.java
core/src/main/java/it/asso/core/common/exception/: AssoServiceException.java  AutenticazioneException.java  ProjServiceException.java
core/src/main/java/it/asso/core/config/: DataSourceConfig.java  Generatore.java  MultiTenantDataSourceProperties.java  SecurityConfig.java  TenantFilterRegistrationConfig.java  WebConfig.java
core/src/main/java/it/asso/core/controller/: AuthController.java  BaseController.java  ExceptionController.java
core/src/main/java/it/asso/core/controller/adozioni/: AdozioniController.java
core/src/main/java/it/asso/core/controller/anagrafiche/: AnagraficheController.java
core/src/main/java/it/asso/core/controller/animali/: AdozioneController.java  AnimaliController.java  CarattereController.java  CaratteriController.java  CronologiaController.java  EventiCliniciController.java  EventiStoriciController.java  IterController.java  ProcessoController.java  SaluteController.java  StoriaController.java  TagController.java
core/src/main/java/it/asso/core/controller/configurazione/: ConfigurazioneController.java
core/src/main/java/it/asso/core/controller/contabilita/: ContabilitaController.java
core/src/main/java/it/asso/core/controller/contatti/: ContattiController.java  ContattoController.java
core/src/main/java/it/asso/core/controller/documenti/: DocumentoController.java  FotoController.java  VideoController.java
core/src/main/java/it/asso/core/controller/gestione/: GestioneController.java
core/src/main/java/it/asso/core/controller/magazzino/: MagazzinoController.java
core/src/main/java/it/asso/core/controller/mobile/: MobileController.java
core/src/main/java/it/asso/core/controller/utente/: UserController.java
core/src/main/java/it/asso/core/filter/: TenantFilter.java
core/src/main/java/it/asso/core/multitenancy/: TenantContext.java  TenantRoutingDataSource.java
core/src/main/java/it/asso/core/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  UserAuth.java
core/src/main/java/it/asso/core/service/: AdozioneService.java  AnimaleService.java  AttivitaService.java  CarattereService.java  ContabilitaService.java  ContattoService.java  CronologiaService.java  DocumentoService.java  EventiCliniciService.java  EventiStoriciService.java  FattureService.java  FileService.java  FotoService.java  GestioneService.java  Image.java  InvioMail.java  MagazzinoService.java  MovimentiService.java  NotificheService.java  OrganizzazioneService.java  ProcessoService.java  PublicService.java  QuestionarioService.java  RaccoltaService.java  StatisticaService.java  TagService.java
core/src/main/resources/: application-prod.properties  application.properties  log4j2.xml
core/src/main/resources/reports/: affidoCane.jasper  affidoCane.jrxml  affidoGatto.jasper  affidoGatto.jrxml  animali.jasper  animali.jrxml  contatti.jasper  contatti.jrxml  questionario.jasper  questionario.jrxml  questionario_dettaglio.jasper  questionario_dettaglio.jrxml  raccolto.jasper  raccolto.jrxml  rendiconto.jasper  rendiconto.jrxml  ricevutaDonazione.jasper  ricevutaDonazione.jrxml  trasferimento.jasper  trasferimento.jrxml  volantino.jasper  volantino.jrxml
core/src/main/resources/static/: index.html  main-LU5LPGFB.js  styles-JRQZXCU5.css
frontend/: angular.json  deploy.bat  package-lock.json  package.json  pom.xml  proxy.conf.json
frontend/.angular/cache/21.1.3/frontend/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
frontend/.angular/cache/21.1.3/frontend/vite/: com.chrome.devtools.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/layout/private-layout/: private-layout.css  private-layout.html  private-layout.ts
frontend/src/app/layout/public-header/: public-header.html  public-header.ts
frontend/src/app/models/: animale.model.ts
frontend/src/app/pages/home/: home.html  home.ts
frontend/src/app/pages/login/: login.html  login.ts
frontend/src/app/pages/private/animali/components/adozione/: adozione.html  adozione.ts
frontend/src/app/pages/private/animali/components/anagrafica/: anagrafica.css  anagrafica.html  anagrafica.ts
frontend/src/app/pages/private/animali/components/carattere/: carattere.css  carattere.html  carattere.ts
frontend/src/app/pages/private/animali/components/cronologia/: cronologia.html  cronologia.ts
frontend/src/app/pages/private/animali/components/foto-video/: foto-video.css  foto-video.html  foto-video.ts
frontend/src/app/pages/private/animali/components/salute/: salute.html  salute.ts
frontend/src/app/pages/private/animali/components/storia/: storia.html  storia.ts
frontend/src/app/pages/private/animali/dettaglio-animale/: DettaglioStateService.ts  dettaglio-animale.css  dettaglio-animale.html  dettaglio-animale.ts
frontend/src/app/pages/private/dashboard/: dashboard.html  dashboard.ts
frontend/src/app/pages/public-detail/: public-detail.css  public-detail.html  public-detail.ts
frontend/src/app/pages/public-lieti-fine/: public-lieti-fine.html  public-lieti-fine.ts
frontend/src/app/pages/public-search/: public-search.html  public-search.ts
frontend/src/app/pipes/: by-tipo.pipe.ts  trust-url.pipe.ts
frontend/src/app/services/: tenant.ts
frontend/src/app/services/animali/: adoption.service.ts  adozione.service.ts  animale.service.ts  carattere.service.ts  cronologia.service.ts  foto.service.ts  salute.service.ts  storia.service.ts
frontend/src/app/services/auth/: auth.service.ts
frontend/src/app/services/contatti/: contatto.service.ts
frontend/src/app/services/documenti/: documento.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+203 files in other folders)
