<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.asso</groupId>
    <artifactId>gest</artifactId>
    <version>3.0.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.6</version>
        <relativePath/>
    </parent>

    <modules>
        <module>core</module>
        <module>frontend</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <firebase-admin.version>9.7.0</firebase-admin.version>
        <mysql.connector.version>8.4.0</mysql.connector.version>
        <node.version>v20.14.0</node.version>
        <npm.version>10.7.0</npm.version>
        <frontend-maven-plugin.version>1.15.4</frontend-maven-plugin.version>
    </properties>
</project>